{"mappings":"ACEA,cCFA,oIASA,2CAOA,wBAIE,oEAQA,qNAaE,kDA0BJ,yBAGE,sICtEF,6IASA,sBACE,qDAKF,sBACE,qDAKF,uBACE,qDCtBF,gGAOE,gGASF,oBAGE,kKAUF,uMC7BA,0MAYE,gFAOA,gGAQA,wGAQA,6PAgBE,gHAQF,0CAGE,yDAMJ,gGAOE,4DAMA","sources":["index.02553e79.css","src/styles/index.scss","src/styles/header.scss","src/styles/main.scss","src/styles/stars.scss","src/styles/product-cards.scss"],"sourcesContent":["body {\n  margin: 0;\n}\n\n.header {\n  background: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav {\n  margin: 0;\n  padding: 0;\n}\n\n.nav__list {\n  gap: 20px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  white-space: nowrap;\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  transition: all .3s;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card-section {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  justify-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .card-section {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .card-section {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .card-section {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.range {\n  flex-direction: row;\n  justify-content: space-between;\n  width: 100%;\n  margin-top: 16px;\n  display: flex;\n}\n\n.range__reviews {\n  color: #060b35;\n  align-items: flex-end;\n  font-size: 10px;\n  line-height: 14px;\n  display: flex;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.product-cards {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n  transition: all .3s;\n}\n\n.product-cards__photo {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.product-cards__title {\n  color: #060b35;\n  width: 166px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.product-cards__code {\n  color: #616070;\n  align-self: self-start;\n  margin-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.product-cards__button {\n  box-sizing: border-box;\n  color: #fff;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  display: flex;\n}\n\n.product-cards__button:hover {\n  box-sizing: border-box;\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.product-cards:hover {\n  transform: scale(1.2);\n}\n\n.product-cards:hover .product-cards__title {\n  color: #34568b;\n}\n\n.price {\n  flex-direction: row;\n  justify-content: space-between;\n  width: 100%;\n  margin-top: 24px;\n  display: flex;\n}\n\n.price__title {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.price__amount {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n/*# sourceMappingURL=index.02553e79.css.map */\n","@import './utils/variables';\n\nbody {\n  margin: 0;\n}\n\n@import './header';\n@import './main';\n@import './stars';\n@import './product-cards';\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  background: $background-color;\n  box-shadow: 0 2px 4px 0 #0000000d;\n}\n\n.logo {\n  display: block;\n\n  height: 40px;\n  width: 40px;\n}\n\n.nav {\n  margin: 0;\n  padding: 0;\n\n  &__list {\n    display: flex;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n    gap: 20px;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: center;\n    height: 60px;\n    font-family: Roboto, sans-serif;\n    font-size: 12px;\n    font-weight: 500;\n    white-space: nowrap;\n    text-decoration: none;\n    text-transform: uppercase;\n    color: $titel-text-color;\n\n    &:hover {\n      color: $main-color;\n      transition: all 300ms;\n\n      // &::after {\n      //   content: '';\n      //   position: absolute;\n      //   bottom: 0;\n      //   display: block;\n      //   height: 4px;\n      //   border-radius: 2px;\n      //   width: 100%;\n      //   background-color: $main-color;\n\n      //   transition: transform 0.3s;\n      //   transform: scale(0);\n      //   transform-origin: left;\n      // }\n\n      // &:hover::after {\n      //   transform: scale(1);\n      // }\n    }\n  }\n}\n\n.is-active {\n  color: $main-color;\n\n  &::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    display: block;\n    height: 4px;\n    border-radius: 2px;\n    width: 100%;\n    background-color: $main-color;\n  }\n}\n",".card-section {\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n  justify-items: center;\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  .card-section {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .card-section {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .card-section {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".range {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  width: 100%;\n  margin-top: 16px;\n\n  &__reviews {\n    display: flex;\n    font-size: 10px;\n    line-height: 14px;\n    color: $titel-text-color;\n    align-items: flex-end;\n  }\n}\n\n.stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-repeat: no-repeat;\n    background-position: center;\n    margin-right: 4px;\n    background-image: url(../images/star.svg);\n  }\n}\n\n.stars--1 :nth-child(-n + 1),\n.stars--2 :nth-child(-n + 2),\n.stars--3 :nth-child(-n + 3),\n.stars--4 :nth-child(-n + 4),\n.stars--5 :nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n",".product-cards {\n  font-family: $main-font-family;\n  font-weight: 400;\n  box-sizing: border-box;\n  padding: 32px 16px 16px;\n  width: 200px;\n\n  border: 1px solid $border-color;\n  border-radius: 5px;\n  background-color: $background-color;\n  transition: all 300ms;\n\n  &__photo {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n    color: $titel-text-color;\n    width: 166px;\n  }\n\n  &__code {\n    font-size: 10px;\n    line-height: 14px;\n    color: $second-text-color;\n    margin-top: 4px;\n    align-self: self-start;\n  }\n\n  &__button {\n    display: flex;\n    box-sizing: border-box;\n    width: 100%;\n    height: 40px;\n    background-color: $main-color;\n    border-radius: 5px;\n    justify-content: center;\n    align-items: center;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    color: $background-color;\n    margin-top: 16px;\n    border: none;\n\n    &:hover {\n      box-sizing: border-box;\n      color: $main-color;\n      background-color: $background-color;\n      border: 1px solid $main-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .product-cards__title {\n      color: #34568b;\n    }\n  }\n}\n\n.price {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  width: 100%;\n  margin-top: 24px;\n\n  &__title {\n    font-size: 12px;\n    line-height: 18px;\n    color: $second-text-color;\n  }\n\n  &__amount {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    color: $titel-text-color;\n  }\n}\n"],"names":[],"version":3,"file":"index.02553e79.css.map"}